examples/network_server/fileproto.proto

// This defines protocol for a simple server that lists files.
//
// See also the nanopb-specific options in fileproto.options.

syntax = "proto3";

import "otherproto.proto";

service FileServer {
  rpc ListFiles (Path) returns (FileList);
  rpc SendFile (File) returns (IOResult);
  rpc GetFile(Path) returns (File);
  rpc GetBlob(Path) returns (Blob);
}

message File {
    string path = 1;
}

message IOResult {
    bool didSave = 1;
}

message Path {
    string path = 1;
}

message FileInfo {
    uint64 inode = 1;
    string name = 2;
}

message FileList {
    bool path_error = 1;
    repeated FileInfo file = 2;
}
